FEED_URL_TEMPLATE=
URL_CURRENT_SEMESTER=
URL_COURSE_TEMPLATE=
URL_ICS_TEMPLATE=
REGEX_CURRENT_SEMESTER=
REGEX_COURSE_ID=
REGEX_COURSE_ID_WITH_GROUP=
DEFAULT_GROUP=
DEFAULT_FEED_ID_LENGTH=
MAX_COURSES_PER_FEED=
USER_AGENT=
REDIS_HOST=
REDIS_PORT=
REDIS_DSN=
POSTGRES_DSN=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=