# This is a template, rename this file to .env and fill in the missing values for your environment
# since this will contain paths of a not yet public u:find API, those values are also not public


# Template for generating the URL users can use to subscribe to a feed
FEED_URL_TEMPLATE="https://uplan.at/ics/{path}"

# Regular expressions for checking the validity of user input
REGEX_CURRENT_SEMESTER=\d{4}[WS]
REGEX_COURSE_ID=\d{6}
REGEX_COURSE_ID_WITH_GROUP=\d{6}-\d{1,2}

# Default course group if not specified
DEFAULT_GROUP=1

# Length of the (unique) feed ID, collisions are handled, the probability is 1/36^DEFAULT_FEED_ID_LENGTH
DEFAULT_FEED_ID_LENGTH=3

# Maximum number of courses a user can subscribe to with a single feed
MAX_COURSES_PER_FEED=20

# Rate limiting configuration
# requests are limited to RATE_LIMIT_REQUESTS triggered u:find API calls per RATE_LIMIT_WINDOW minutes
RATE_LIMIT_WINDOW=60
RATE_LIMIT_REQUESTS=25

# User agent for the u:find API requests
USER_AGENT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DSN=

# Postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# URLs for the (non public) u:find API
URL_CURRENT_SEMESTER=
URL_COURSE_TEMPLATE=
URL_ICS_TEMPLATE=
